TERM=screen-256color
set-option -g default-terminal $TERM

#vi like key bindings
set-window-option -g mode-keys vi

#Unbind ctrl-b as the prefix and set it to ctrl-~
unbind C-b
set -g prefix C-a

#Allow switching currently focused pane by mouse click
setw -g mouse on

#Status bar bling bling
set-option -g status-interval 1
set -g status-bg black
set -g status-fg green
set -g status-left-length 20
set -g status-left ' #S |'
set -g status-right ' '
set -g status-justify centre

#split window bindings
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#copy paste
unbind [
bind Space copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer; tmux paste-buffer"
# move tmux buffer to x clipboard
bind C-y run "tmux show-buffer | xclip -i -selection clipboard"

#reload conf
bind r source-file ~/.tmux.conf \; display-message "Config Reloaded.."
