TERM=tmux-256color
set-option -g default-terminal $TERM

#Unbind ctrl-b as the prefix and set it to ctrl-~
unbind C-b
set -g prefix C-a

#Allow switching currently focused pane by mouse click
setw -g mode-mouse on
set-option -g mouse-select-pane on

#Status bar bling bling
set-option -g status-utf8 on
set-option -g status-interval 1
set -g status-bg black
set -g status-fg green
set -g status-left-length 20
set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] |'
set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
set -g status-justify centre

#split window bindings
bind | split-window -h
bind - split-window -v
